No.	상품명	저자명	출판사		출간일
1	90년생이 온다	임홍택	웨일북(whalebooks)		20181116
2	나의 월급 독립 프로젝트	유목민	리더스북		20190422
3	2020 부의 지각변동	박종훈	21세기북스		20190705
4	포노 사피엔스	최재붕	쌤앤파커스		20190312
5	트렌드 코리아 2020	김난도외 4명	미래의창		20191024
6	돈 공부는 처음이라(리커버 한정판)	김종봉 외 1명	다산북스		20190222
7	트렌드 코리아 2019	김난도외 4명	미래의창		20181026
8	사업을 한다는 것	레이 크록 외 2명	센시오		20190531
9	돈의 감각	이명로(상승미소)	비즈니스북스		20190826
10	초격차	권오현 외 1명	쌤앤파커스		20180910
11	세계에서 가장 자극적인 나라	짐 로저스	살림		20190527
12	네이비씰 승리의 기술	조코 윌링크 외 1명	메이븐		20190812
13	수축사회	홍성국	메디치미디어		20181210
14	6개월에 천만 원 모으기	이대표 외 3명	한국경제신문		20181217
15	직장이 없는 시대가 온다	새라 케슬러	더퀘스트		20190214
16	부동산 상식사전 (2019 개정판)	백영록	길벗		20190130
17	완벽한 재무제표 읽기	이강연	비즈니스북스		20181030
18	결단	롭 무어	다산북스		20190412
19	부의 인문학	브라운스톤	오픈마인드		20191004
20	앞으로 10년, 대한민국 부동산(2019-2029)	김장섭(조던)	트러스트북스		20190210
21	하마터면 회계를 모르고 일할 뻔했다!	김수헌 외 1명	어바웃어북		20181115
22	다시 쓰는 주식 투자 교과서	서준식	에프엔미디어		20181201
23	10년 동안 적금밖에 모르던 39세 김 과장은 어떻게 1년 만에 부동산 천재가 됐을까	김재수(렘군)	비즈니스북스		20180915
24	관찰의 힘	얀 칩체이스 외 1명	위너스북		20190625
25	리밸런싱	박홍기	좋은땅		20181203
26	뇌, 욕망의 비밀을 풀다	한스 게오르크 호이젤	비즈니스북스		20191004
27	잠든 사이 월급 버는 미국 배당주 투자	소수몽키(홍승초) 외 2명	베가북스		20190104
28	앞으로 5년 한국의 미래 시나리오	최윤식 외 1명	지식노마드		20190220
29	바보아저씨의 경제 이야기	바보아저씨	바른북스		20180511
30	한중일 힘의 대전환	우수근	위즈덤하우스		20190131
31	대한민국 청약지도	정지영(아임해피)	다산북스		20190319
32	부의 본능	브라운스톤	토트		20180814
33	월급쟁이 재테크 상식사전	우용표	길벗		20190607
34	다시 부동산을 생각한다   부동산 규제 시대, 세그먼트가 답이다	채상욱	라이프런		20190322
35	철학은 어떻게 삶의 무기가 되는가	야마구치 슈	다산초당		20190121
36	12가지 인생의 법칙	조던 B. 피터슨	메이븐		20181030
37	군주론	니콜로 마키아벨리	더클래식		20181031
38	인간 본성의 법칙	로버트 그린	위즈덤하우스		20190729
39	공부머리 독서법	최승필	책구루		20180503
40	아침에는 죽음을 생각하는 것이 좋다	김영민	어크로스		20181130
41	초예측	유발 하라리외 4명	웅진지식하우스		20190208
42	나도 아직 나를 모른다	허지원	홍익출판사		20181025
43	이제껏 너를 친구라고 생각했는데	성유미	인플루엔셜		20190315
44	역사의 쓸모	최태성	다산초당		20190614
45	심리학 진작 배울걸 그랬네	린쟈오센	베이직북스		20190603
46	나는 매주 시체를 보러 간다	유성호	21세기북스		20190123
47	우울할 땐 뇌과학	앨릭스 코브	심심		20180312
48	150년 하버드 글쓰기 비법	송숙희	유노북스		20181105
49	쾌락독서	문유석	문학동네		20181212
50	메모 독서법	신정철	위즈덤하우스		20190315
51	바닷가 작업실에서는 전혀 다른 시간이 흐른다	김정운	21세기북스		20190515
52	비커밍	미셸 오바마	웅진지식하우스		20181114
53	백 살까지 유쾌하게 나이 드는 법	이근후	메이븐		20190510
54	관계를 읽는 시간	문요한	더퀘스트		20181025
55	다시, 책으로	매리언 울프	어크로스		20190515
56	삶의 무기가 되는 심리학	레온 빈트샤이트	심플라이프		20190725
57	평균의 종말	토드 로즈	21세기북스		20180327
58	다크호스	토드 로즈 외 1명	21세기북스		20190807
59	죽음의 에티켓	롤란트 슐츠	스노우폭스북스		20190916
60	고민이 고민입니다	하지현	인플루엔셜		20190220
61	엄마 심리 수업	윤우상	심플라이프		20190525
62	철학 진작 배울걸 그랬네	장즈하오	베이직북스		20181005
63	어느 날 갑자기 공황이 찾아왔다	클라우스 베른하르트	흐름출판		20190710
64	심미안 수업	윤광준	지와인		20181220
65	어디서 살 것인가	유현준	을유문화사		20180530
66	지금 하지 않으면 언제 하겠는가	팀 페리스	토네이도		20180423
67	어쨌거나 잘살고 싶다면 신디의 결혼수업	신디	더퀘스트		20190415
68	아주 작은 습관의 힘	제임스 클리어	비즈니스북스		20190226
69	말센스(교보문고 리커버 한정판)	셀레스트 헤들리	스몰빅라이프		20190225
70	심리학이 이렇게 쓸모 있을 줄이야	류쉬안	다연		20180910
71	일 잘하는 사람은 단순하게 합니다	박소연	더퀘스트		20190322
72	나는 습관을 조금 바꾸기로 했다	사사키 후미오	쌤앤파커스		20190211
73	데일 카네기 인간관계론	데일 카네기	베이직북스		20180115
74	직장인 공부법	이형재	21세기북스		20190410
75	하버드 100년 전통 말하기 수업	류리나	리드리드출판		20190403
76	그릿(100쇄 기념 리커버 에디션)	앤절라 더크워스	비즈니스북스		20190220
77	다산의 마지막 공부	조윤제	청림출판		20181211
78	하버드 행동력 수업	가오위안	가나출판사		20181220
79	50부터는 인생관을 바꿔야 산다	사이토 다카시	센시오		20191023
80	데일카네기 자기관리론	데일 카네기	베이직북스		20180115
81	시작의 기술	개리 비숍	웅진지식하우스		20190417
82	돈의 신에게 사랑 받는 3줄의 마법	후지모토 사키코	앵글북스		20181215
83	도파민형 인간	대니얼 Z. 리버먼 외 1명	쌤앤파커스		20191010
84	초전 설득	로버트 치알디니	21세기북스		20181225
85	1일 1행의 기적	유근용	비즈니스북스		20190320
86	1분 전달력	이토 요이치	움직이는서재		20181127
87	만만하게 보이지 않는 대화법	나이토 요시히토	홍익출판사		20180314
88	노마드 비즈니스맨	이승준	라온북		20190125
89	최강의 인생	데이브 아스프리	비즈니스북스		20190710
90	공부에 미친 사람들	김병완	다산북스		20190114
91	초서 독서법	김병완	청림출판		20190419
92	어떻게 살아야 할지 막막한 너에게	우쥔	오월구일		20190816
93	끌리는 말투에는 비밀이 있다	장차오	미디어숲		20190130
94	인간을 탐구하는 수업	사토 지에	다산북스		20190213
95	2억 빚을 진 내게 우주님이 가르쳐준 운이 풀리는 말버릇: 만화편	고이케 히로시	나무생각		20181218
96	다윈이 자기계발서를 쓴다면	테리 버넘 외 1명	스몰빅라이프		20190527
97	변화의 시작 5AM 클럽	로빈 샤르마	한국경제신문		20190131
98	아침의 재발견	모기 겐이치로	비즈니스북스		20190903
99	하버드 상위1퍼센트의 비밀	정주영	한국경제신문		20181017
100	아들아, 삶에 지치고 힘들 때 이 글을 읽어라	윤태진	다연		20190422
101	희망 버리기 기술	마크 맨슨	갤리온		20190917
102	통역사들은 어떻게 어학의 달인이 되었을까?	오현숙외 4명	투나미스		20190115
103	평생 돈운이 좋아지는 4주의 기적	Baro 황수현	라온북		20190621
104	자기혁명 독서법	이재범(핑크팬더)	프레너미		20190722
105	스몰빅	제프 헤이든	리더스북		20190610
106	돈을 부르는 말버릇	미야모토 마유미	비즈니스북스		20180928
107	돈을 좋아하는 사람 돈이 좋아하는 사람	사쿠라가와 신이치	경원북스		20190304
108	대학원생 때 알았더라면 좋았을 것들	엄태웅 외 2명	클라우드나인		20190418
109	유튜브의 신	대도서관	비즈니스북스		20180510
110	하버드 첫 강의 시간관리 수업	쉬셴장	리드리드출판		20180403
111	나는 유튜브로 영어를 배웠다	김영기(날라리데이브)	라곰		20190626
112	관계도 반품이 됩니다	박민근	글담		20190815
113	몹시 예민하지만, 내일부터 편안하게	나가누마 무츠오	홍익출판사		20190402
114	돈을 낳는 법칙	가야 게이치	리더스북		20181224
115	착하게, 그러나 단호하게(30쇄 돌파 한정판 블루 에디션)	무옌거	쌤앤파커스		20180425
116	실수연발 건망증 투성이는 어떻게 기억력 천재가 됐을까?	조신영	베프북스		20180806
117	미친 속도 PDCA	토미타 카즈마사	페가수스		20190305
118	회사 체질이 아니라서요	서메리	미래의창		20190329
119	여행의 이유	김영하	문학동네		20190417
120	고요할수록 밝아지는 것들	혜민 스님	수오서재		20181206
121	걷는 사람, 하정우(책다시숲 리커버 에디션)	하정우	문학동네		20181123
122	직지. 1	김진명	쌤앤파커스		20190801
123	직지. 2	김진명	쌤앤파커스		20190801
124	박막례, 이대로 죽을 순 없다	박막례 외 1명	위즈덤하우스		20190531
125	여자 둘이 살고 있습니다	김하나 외 1명	위즈덤하우스		20190222
126	인어가 잠든 집	히가시노 게이고	재인		20190228
127	하마터면 열심히 살 뻔했다	하완	웅진지식하우스		20180423
128	죽고 싶지만 떡볶이는 먹고 싶어	백세희	흔		20180620
129	이기적 유전자(40주년 기념판)	리처드 도킨스	을유문화사		20181020
130	타인의 시선을 의식해 힘든 나에게	글배우	21세기북스		20190419
131	제10회 젊은작가상 수상작품집(2019)	박상영외 4명	문학동네		20190405
132	모든 삶은 서툴다	미셸 드 몽테뉴 외	베이직북스		20181031
133	숨	테드 창	엘리		20190520
134	뿌리가 튼튼한 사람이 되고 싶어	신미경	뜻밖		20181224
135	고단백 저탄수화물 다이어트 레시피	박지우	위즈덤하우스		20180525
136	내게 무해한 사람	최은영	문학동네		20180630
137	메이드 인 강남	주원규	네오픽션		20190215
138	나는 내가 죽었다고 생각했습니다	질 볼트 테일러	윌북		20190110
139	내가 죽인 남자가 돌아왔다	황세연	마카롱		20190725
140	시간은 흐르지 않는다	카를로 로벨리	쌤앤파커스		20190610
141	커넥트	이승헌(일지)	한문화		20190610
142	방구석 미술관	조원재	블랙피쉬		20180803
143	에어프라이어 119 레시피 미니책자	문성실	상상출판		20190812
144	애프터. 1: 치명적인 남자	안나 토드	콤마		20180830
145	지방 대사 켜는 스위치온 다이어트	박용우	루미너스		20180325
146	나의 첫 다이어트 근육 홈트	도가와 아이	비타북스		20190605
147	애프터. 3: 진실의 문	안나 토드	콤마		20181126
148	빨강 머리 앤	루시 모드 몽고메리	더모던		20190510
149	독소를 비우는 몸	제이슨 펑 외 1명	라이팅하우스		20180615
150	애프터. 2: 이게 사랑일까	안나 토드	콤마		20180830
151	애프터. 4: 상처받은 영혼의 방	안나 토드	콤마		20181126
152	좌파가 장악한 대한민국	김세의	가로세로연구소		20190702
153	역사의 역사   History of Writing History	유시민	돌베개		20180625
154	좋은지 나쁜지 누가 아는가	류시화	더숲		20190311
155	스탠퍼드식 최고의 피로회복법	야마다 도모오	비타북스		20190115
156	곰돌이 푸, 행복한 일은 매일 있어	곰돌이 푸 (원작)	알에이치코리아		20180312
157	SNPE 바른자세 척추운동	최중기 외 1명	바른몸만들기		20171205
158	같이 걸어도 나 혼자	데라치 하루나	다산책방		20180817
159	생각이 돈이 되는 순간	앨런 가넷	알에이치코리아		20181220
160	명견만리: 불평등, 병리, 금융, 지역 편	KBS <명견만리> 제작팀	인플루엔셜		20190225
161	파과	구병모	위즈덤하우스		20180416
162	떨림과 울림   물리학자 김상욱이 바라본 우주와 세계 그리고 우리	김상욱	동아시아		20181107
163	최진기의 경제상식 오늘부터 1일	최진기	스마트북스		20180815
164	브랜드가 되어 간다는 것	강민호	턴어라운드		20190402
165	한국, 한국인	마이클 브린	실레북스		20181220
166	하워드 막스 투자와 마켓 사이클의 법칙	하워드 막스	비즈니스북스		20181029
167	미스터. 1	E L 제임스	시공사		20190628
168	만화로 배우는 재무회계	이시노 유이치	비전코리아		20190401
169	스킨 인 더 게임(Skin in the Game)	나심 니콜라스 탈레브	비즈니스북스		20190429
170	맥두걸 박사의 자연식물식	존 맥두걸	사이몬북스		20181101
171	사실, 내성적인 사람입니다	남인숙	21세기북스		20190430
172	지구에서 한아뿐	정세랑	난다		20190731
173	골든아워. 1	이국종	흐름출판		20181002
174	사랑하게 해줘서, 고마워	김재식	쌤앤파커스		20190103
175	참 소중한 너라서	김지훈	진심의꽃한송이		20181205
176	애프터. 5: 관계의 함정	안나 토드	콤마		20190425
