회원번호/회원명/주민번호/아이디/비밀번호/주소/전화번호/대여권수/위치
1	정다정	YXYZO1PjzXm79vqTXyeI7W6Vr6MhELV44KLD3AUpxpbSK3z/FASsqpSlTjpsMT020aZxnHrAeOk7EgFQyaHGa5YisjcPZ3ES1dkc8CdoF+Q1wQQYP2Z8mu/v/+bCPLg2w/fVsZ9H5QY7HLm83kSNA1oWhpZgZi7s7isW/xu9dH0=	stone12	dU2/OwBwFuQ97+WOCzVj8qIg20bh85v7JSVJfRYoMzKqNEWKWnSEEut5sML/9Lx0iXfGJQG3mSWHxujoMJA/XYlaevDjmZm6VtUH3y3Dg0EEvrAM219ECBThO8KfLv4B8K3Fs5Xm2NmLK0kVzkW7A6Jw++FdsoRCiYGb1IOjtso=	서울시 강동구	EPbLQn+uEeRX2lUwkQO3cjzjf7biyf2GqLbosPOvm9JERkU0TXECjwJUjyBZuEkKwCRqW8rXdnz6FL1CN5/fY0MMY5GI3zqPMQmApqJkb34EWoliMdM8rNzi16jjCaKq5Gb5N5ejLlsaxwxqMQAxbu4osAvBHqVVDSuSWAlcd3M=	1	30,3
2	홍대영	HT081q4IAmyrz9Deo85DcjpGqiI/oeJp9RczqLysLYb7t7FKJCbyvUkn2p8MbuZZsj+p6RnLQHfvHbDO3bLBPXV0W42Ia1lsw3X6Hp+jLJBS4RSK6cR8n/L9t774pAENUrZB68CfJFM6mSMpJbLhhytdaH8OJmN8vxccueJoeo0=	air23	RQXZK23MU+is5npMzv+cMfYtKG0JFy/0aiHSiNt2FniF7YpNfU8rgSKWs5jGDscvhXTtn4d5ulUxmMyvpe/vua/8zDjNtQtRXbm8ys5xEQ08WA0L+6rbvVZaxwGu9a9FEt+Jalv71KZE9uhiVcKdMc5fBjqSQP0JEbPKJRtSV6A=	서울시 강동구	MUgDBWVbv5lCu0wexYaYISYKx9rnOWfVua/DNZ/TOBOulgdUNV7cgRWHf1GUSLTsrDfAfJA9jJwxuScH+XBFqGBk8uWTDQBxCNkXadIL/vrZDMkHmw280prBzE9UdSo0spRnR8J3F3EBEUJHnY/BMVmDx17MO+oP9BpmqxBgcbo=	2	28,5
3	고우영	G29vFE1r6hfPzGvelwLq8Sfa5iKA8vxxeKl207pb4DEfBbrHLguzfFdtXU0yCHOEfz5t7t/5nlkIMQpvBmM/w/kWIBRtQBtlMi5rAQmifU+8ZwMGWAuRgxj0Tie+Kj/TSe405/9wnZ1Fc4vqY+gMobnWAIVFhwab09vqa1u5tB4=	grass33	TUSSEZM+vh/8DDXoWrn6Qeey4Wx4XgkTPK+EaTj85FfcvhU3qcAbodORoFNwXmi8HmMUKDY0ERt3fPxOSt5CUL53twoLpjiD6MsPjKjS75SpydTbK8NRD0j1xesn1XLNKEpC1PqUR1fC5HM//kU+D1bb/mQH2nqgC423Trrs7zY=	서울시 양천구	JSpSDBbiZ1PkoPMgGazDG6dz0rtP2trFt+2H3p5c/NMzFsXviatjhloy7FWWwVEgsTWDol9AMrtC//p6JcEkEqhJsCBqxWtsMzQrjGr0Llpua11CYmSL5zax1At69+gk5RZNsfQPF5En8sWPlKVfjwRlPp/qGiVNg++zkp0ALKs=	0	15,2
4	옥혜인	H2uFbcRBkU+WZS0plBwoJnHBIRXu/3+WKrldrFqlcuW6JlNOPz3EUck8aDIWELfyoy/wp9ROgxdWC059ZHoKDroUjJ86mciOHWOfaIt8KK3ShTrpBAW+CkNwRtAG46ynt6ytcDxdI+VSkgxO2FoZ2SkbgVlen9mW0DwLZ0NM4ko=	dirt43	MwjhvpHp6YIJ9Jksckemin5NdBYQ/A6Hje3h5gVLwWNybupM8i4h19BFJT5hsyKxQZ1w54y9I6HUaaM8gIb8DZc4nanzDs0x+jNWuzSO2cH9TZ4u1gn2TyW8HFPx1HR9qX8VZcl3oySbHdvjP43t3OeKsbwf+sSRJrIo3MAhjao=	인천시 부평구	gLTCttbho6ZLl5z/c1mgOU4JLzEINGy1JlxBB41aVw7IVzHYjqKU3/MAvbgtFWGEN9OO8Dih3W53KM8rJsjRhXUGOQL2TpRQuDq3n/wy43fuNFl2wN2VrxuvFk/x8RUEcqIVyxL/jXJFoIj9GvPUUdTaLq8dZSmEwwXDFTlPR+A=	0	-43,18
5	예지훈	IHytekNOT62p64bOX9bEBYtTHInqCvTrSKNlun0myO9ydd0bFVYXVlPwqnl5+lVYVZjTfluq+bLSZnFQCfwRaBujdndNohxVZpvH0F8hr2lh0Pa7C0Mlcl6d6hZzEkt1ks2n0G57ts+UDFyy2dyA0G+NQh9KvhhjIWlDV05/5hc=	cobblestone234	MIlfycR9zIppwhiLf/jFP6c3rZjUTyiN2PKzi8OW7Ag4YTDxFQyvYiAoytXlK265pnFX6bPnrrB94eCKW/wQGe1Jw68xPFFu+eG0m60odZTDqYQow7ZUfWOOjd4eo6p8y88blhA7zMbxlGBk7eW89zmKJ6z40upca3wCAL7Gols=	서울시 성북구	KsFZfb5MV5uWpqdLlGsYAf8WnzvxnMX8+Ndk86xOHfC7H5ltnePCj7h8tDbUgnm60egO2aPFk/p7w+KnO5qMspwdUEuUb82pT0dCjNS5xxCKKIbv3uqAISE2S2LBNtwPNP8VSJk12Ua0FnB7/3+ep4ztL7jjswqf5KaI3st04Fs=	0	-27,22
6	고덕진	Ho4xTdpsLXNjHX1uBDKb12tGAnePptKVPaGQI2D6aEIuT7w4ZiWEEbs1dW/En88qJkAnliSi5LpaCVAgkxibPIYDPvT5P5cSr5tvReImX4OKGa102iC99/77yh3N5GlXTrpIUQZwYBL5m1CjWq1L0RWuZNbGEhf5TuVTShUUu34=	planks245	GHbcda0ZUkCNju/zc4+sbF4F6misTxKccHiSVDTCO0ZZl3sejWoPa3m5+Gi+34XvhFBYzqDmprmFfEdo8gnGm6CZJ+62SwF3p7PGyTu394IUOhWFRSQ+jbjLcvsLKX9lUw9U0vksiLH+MyZDq34q73dMvTXTXeq1bUY7FRspb+Y=	서울시 종로구	Vvh9/XLuF7/SGCdtT3IJoj0dDD1S9nyao+pep7KRlWqvRn1iuVFGS+7z0TpMjl714VuhLnPl12MaYWNwLKfhODGWwTvznvtxWWlqoVzqGxMSRa0pkJOkvO8sa4tZazdVajv6pKvoKtpDR2aEQSgFqudHqfQ5aYGgbZgkJWaSUXI=	0	0,42
7	추애린	TBqwrHJHYe1G9znmTPElv2dlTsJyNhX+RSi6f8F4hRbgj9WB1uj0xrK355SbhNO9ZfHri1kmD8Q877Z6Q6db3pHpUG50P4aEmEeZeN4Iz/5CFH0JAKNqVIkIfZj3Hg8MIIFyKiP2vz3qu/t04PxhvBQ1eiPEVMsvyTFk3XDm+pU=	sapling45	Y7jQi+cRI1dwoux0O8V+vusrz2pCuMxhJnuqWGy1llZVOYykqpEVr24qUsKiXZQmQVe2utINDtTMd+T31Z+uo5sZ5C0tv3gnH2eEbvsgn4szwOpG8nuImhJd1Ewohc+WvSQiyDIHv2YxtncO+jgYtq1DE/J7AAJDA2c7C2X/b9g=	안양시 동안구	SIXnpelgSp97qhQWNezBqwRXJfMRrFzFlCPeRGUyKO8hnkDeqY5SSzhUlaC3GqpsuMDN4CwY0MLJ1GeSdUfYBovhbwtlrQ1U5DpuX5On1EZO0OMIIwRMnbWh34JvpwZomwzgNnU4Xps/0is3PnQXSd1wWDjIzxlX55VfdUCH91M=	0	2,-14
8	홍시아	fPMe5XzPvRb83kwSe3pDM774+KswdOEB6NWFZZIhP3eHEyk/dHKBMNtVEr4M+FleUFKN8oOTTNCaTn5fZbNAcgs3qrWLJJA6lQjD53cs63+Pt6XiWdj2QTheYAvxPTnoI6wjHke5hIfUVi0Djr6LPCn/nKKkosGkbBtHMUJOnLc=	bedrock65	R+hcd4kocGwJDR3dLwiCnq9J3U0/t6qF+4hwu4DzQwS9mxQ/gEU+wdypPXxhq3DIdzLA0qGJkTjtB12ZmKefcBqq7boJFfjsnAC2ZuvJ6nyGqJb9uIWyJkAtRVw5tcAqgkzajHmVABLMkoI/B7PW+txrlg9+ZLQ72cBi3QQQWDc=	서울시 강동구	P5YuzRBbRc0PsHP+Eagy2IzRtCxvxgCV8ZolTQ6MFizhALtTIUzXXisf0k7AyL3D8aPEuF4v5Ft2MalzPtrJMUk8+Dlf/zuY3SYys/Vz6t+w8ThKKt9qhlJc3GtPPcQ7lnDV21qKSQxc/7qQ3l76huQXBk23N/rE9hcUd02OWJw=	0	33,4
9	여인자	db+Hx7eFT+64RLV7se8N4B0KuK33xBU4FWtz16Vpian29uo3hgAQ5eyyiDBopA7Y5BnPVEo3l/KC+N/XxZCWpJK8c8N0P6yOW2e29HTp9Vn9E+7j+5h6dR+5Z8M5u73VACZPaBlWflqYyA1uGdk+tT95L1dTXq9yRXfAhUI5724=	flowing_water77	Mc7SlLsiY1qZyOQMTLXGr8V1RP175Z4W4frbGZB5ejX7Bgfr1tTjpLodkme+ngK6NB9hVgaex0EjwxHSxS7sCfpR/1otmEg87lOYaNEWOB376aUZmfEqjCgPrmt+2Gjhv70websIKYhpb3yhrWLITnvm+S7Ljdjo6p3no0ZW6e0=	서울시 강남구	U3SS+isAA29KucpXisE0iNw3yZKoT1r1MutLbplqQp2+VUNcW1dS4hXX6Z5gA4ZWERTjmAaL3Zy2IDf5gFmGi9Th5U2GCedI7LXLt4z0nEkheH7bHppyUgK2g6GA3qzvnefDDMtBNRM2whnr3zg1x2wwhKvESwAnXPSu5cCDAB0=	0	28,5
10	서지호	b8bWZe+xYbS9InKbcgOiaAThCA+YXNuAyunXHMuaSa3mjPG+iQDEQD0S/uHJKsB2SkoUPdp91t+tGOeZ0IF9QcC2NAFeR0AyUx7ZeZuApbNKeM4pBmZZwiMJ2fGf7f42QaSlq1hGSir94Gc8qXbsCRPMCuickIye8+ksKYe9zqo=	water54	OasBsOhhgNr4MdhPZGLNBBXzhaLfK1rZel/Rr6ScQ+NJ8eb7vGuxnsPAqL1ZwbxmAdpXwsgPfqdbBx7iFHecrnxw8ZNyaX+8BvkDdQXr9Rdlb23q+LYeVfYlapk7jg6MZ8TlYsc56ffKD633UtsbuCSWk6TBLqV9eVGKrVFo7Jc=	인천시 연수구	IkaMTh8zZ04ybNDdsIO1eh2zyJTiTLpmNv+h/6OfNAwtk75L2th2xDdwZuP6hz2QuVpde8Y4QgbyM87GcSS9lexwtkGeSTQx/Fyc8nJieQEJmTSqNbthUx1KoqEkIIGtr8w/D4aMP5mlrxdpWo/VR7sQKR5djun1J+z+AuIJ9Q8=	0	33,3
11	구자성	BDGb8UvDRkGJVuuBuBVg1LCOrvRjs5mDpV96XP+1nT4nmo3FzIIC4aNstbBt2wKqh6i/PnerG4ZrmfWoClKeuOu3zQRTGg/VuqjvDn/TVKsjtxySjCZGhhqiOMGzcxe3B+Ec9ap9hsxEOtmCOxLr+ZHB5yyRRQ+d55VENkQb9AM=	flowing_lava45	QNaxZBVTvTDPF9dbv7Pd2+9zEFSuBYx537IBjh8ez0vUWt0j9cyeobYT9fOHTaeeNoib6aaKCk0zClOeqegwO3r2Xa4uZKFPRr+jK+VHK8HNgUHsMykFIOwv+VjFc7AZ64bugpW/J0MHcZ0+7WzCHwGdCt7Yv9ZRyqkiP+zz2fQ=	서울시 서대문구	IA0yiMTEr5SCCQHw0AevFQLhrW9mi03PRFmiEcshIktT1N6x0o23LLymsuFWBf8V/vHNFfuHdpyKNMBX9KTdLOAl9Rga3TQ4TV4VlrZOqjemc/zrknIlZl7iFlT5lRS+Zu1C73tEvxbc6WkR7978H4/LbLmH7+smVBFY7tbI6JE=	0	-13,8
12	전보배	GcNVUqZAXCDjjWf728aY7BCcCgQkQwkd6hYlJLUqjrGf2sY3+d+IpGAqattRDAQTJ5ZqUjZbt8Ky2rjRGsi6RpSQuFBwvZhWOBIhE6vR3/IYLQu6mseQoPcOQM15C3SmOQ+i/YxXJipfWgBQZd1Tptw4U1paKkD5BTGPk1UhTe8=	lava44	U3xD4iodDBpNxrZZTO7nWvjS8c56M5p42kAbD49DilqrqsOuJsuTHcQPvfpXrLdzdOHzbiIRClnFl69XwrSvb/H4x0uznEhGws8TKZr0rX8D2GsiYOftZdb+BMOFvKuxj2JMl+bNTglf8q7HsA6wmeN0/roumJqoL7hlwE/58xU=	서울시 중구	Q1AKf2pQxC4VezcVuwJwSwykivk3b0kGCQ8sXJqwqHFijqu8ynBrkBJyO9aXWPRYrbKRg2LjzgcwE+ElTyiXdqnjUPRBkkJevKioXMwHT3suV3kgpZ7aRp+k5gyWMxKCab4iWvNWrYOh0Zg+qjIcAk2qW1/on2JZXlFaHixpB9M=	0	-22,-41
13	엄소미	flWUe7oYDc8SOWCKsFiFxDZOJFBNJEVlGWNj7YGu/Qc4OdTbU096sPIaDDrb4TBv5QqwXcybugFK2bjWnLMNmEq9eR8Ck0tSTU/aZACrL6No+I0iWwz7QogCebiNWPSr8J7kHu6e83JS/Wocx7sKYDEawxrUHIRkAPsZt0lSDeU=	sand33	BnL3UsAmEG+iEulHzHoZRwc8VL7bh/oQgfuVS3Yd6oCgN2RNebgGelBfzT8VTpSmD9D6JsukTHZmuvDpJEPVn9dlwdtgxfw9ATANm4lx2SMviq7TOBUYoFitttKxi6FISv9XFcQjr6HQeU2Ad9dfXf0fJN2g0WAdVJu++H5Xp1I=	인천시 미추홀구	YZNR5WH+9oHZXUvCWifaO70W73uMucVCTXQejqvWr6ZVLjZLgnBQTmZ5T1OBc+j/bKc2wZgrxkEnuV2lkQJrwqIehHpf+dCKmuKZZPDJjX43HECKCgwf2K4L/85XwP76owB1DNItTC3JVFnepnPhzf6R/4PqWI2/21m9BFCmfMU=	0	-31,16
14	황영선	KcNcN9NSVooKEp5KK6hulbl3XfB0UA3labuEbg3/oBzAFRpvj81vprAeyT708F9wccmgaEhwx8nM0WkjZN00Q+Exmp/Og7fPcEMRYOkaPG0fW89DsGNLGmD/n+Z14CVIs+OoudoLOA3t/jwdfUK9F5wBT9fKt4siRlyu3pZ7iLM=	grave56l	eyn8Egocyfow15uW6uP6F9PFk/cKv+MnQX2lRgeJVTYmiZzVxh+pt75HFKaVVcxqy7LUagSPY8SorkKxJGHDpKpHXq13IimtiObuEZif9nYakUVegTRL4W/lWksyL7x2hGmsw9IieiYpz6B3s0qCpaL2B4w8Poh7Rxkrk/sJV54=	서울시 성동구	TFgq7PakNxvuSzZ324WMm0qnO7eBsO/H2pPkYwuYSrS8+XTNj5kC6fYMsYPQ9nT6NpjmaR5UqWtEMsVqYltGN1wnKY32w9bzJjcwxo6rA5bFS7wWDilz7pNWYajBuCVFuN6IwSKafOSAEjlJfQUvv40RHMpE7eCIUSTiVSHkAWc=	0	-14,0
15	문상휘	AFAE14G9/mocRNxpz033F3Dh9yuMJ8bZcwNxnCnQjYy/E4b10yB765AdNN61Ui+F9cA90PbrX6eC1Bm0BQGy43P7qyYWd08oHxdmQ1g2rbpLEDhqs14Vrh4M4kAgqOJMnZVJMB7ZqWvw50QON6jXnMWVrHk9SOhS3H+vP6HxTlk=	gold_ore78	aSvBH64jpoTMQH8ETeB7X+2VrjHC9UYYaZAbtcffNP229bdunSED7S9osrKGI4tQo70l95idBcfLtuJ8IcLDDQjop8BN1rpGzLAC+lNqJBSuNrcqBSRUiNfHTJz81PEJe7YjKld6jbgnQClM6hMkjNv8lMeEItKsQPBB3dEQOWU=	서울시 광진구	Ye+J4Lsoj+3REywG/4DfKVkCmji2bZdgiTry4+SwschRW55FREH8jqJIddWKVNVpjYKBFc7YLEDb6nzN1Ymw2PXIDDjiSgoN4bjHuZQQYP5PQpX15PF7f3JGxoh15xx1vBvarSAn9jUKQfTWGnLjFfJpg9jf6kHL5/PIn8wnae4=	0	9,17
16	허웅기	dlpA6dRF7Bz6e26jO1La9r6wF4f9vwTRbjtQaxTkoOnxO0Nol8Lri+Fc1lY60QVOevdFo9q6wN4DEuehp6d6ajQz6mKB5KxXD2jkJIu1OfFXi+8+aF5vshcGhetiLJiF8HbUbUui003jmqpterxrajJq5k2wKhonf253YA3dDg4=	iron_ore88	RORMyu6TbljFW2zzwLYWNbjbIJGIMMa5m1haC5HXC34Y8jF5l94l8cz4AYuMPhffN3LRm8LLjmUV5oZpxIyZz7j4eniyNdB+k7fM4HBEHtaE6qPbH2gqOwdTvzOwsutxjKUlHPfKc+ph8Pv7vNPIw4WHbgY0CLgKFWIiWh94ncQ=	서울시 동작구	fAoSbtWvNW3Ft1fH1GknVqaCTErZMYquhF5BAUoFt3zcA8qdQ0/yofPp8w2qRRrEum48CgwRUX8Xcn7qnMr9hTwNehLxBNad76cRDyM4NH48J9AJcKlD4J8WmmTDxWVH8QOskLdKHsZlqGo4nL77aeu/SZdYHdjL1gW+UegKZgk=	0	30,-5
17	권유미	AiELCmGwn9Ij8lH7/7zGtzgjEGYSdRwuQTET1IaWS/pC9HYVOYSBsJ1L1Z6XTr/m9Qk0Fq9QIfGh3I2S5j97LM8vZrbfng1TJAEuiZdOlO0CYzWnLpJnU1tMbkqDkZZMvFK84+KVvQyWLfzkrniIyQYQUgRlp2Nj6tRiJlFilNM=	coal_ore99	QVv+/mHp+ov0hirvTZNIZnxRvfj2G4b652wkYmbMkcn+UMvfX2fmYrmIuCoqtEm7KICrqOK78iTMaUM2dAd0P+MX5E10PVpFayjFDzYgDdUikBdS1Dut3gusdagn4SBcL1S8FQ4FOGYqDHBWqusD4MJ55qpx9PEDjfP7+KsmzuY=	서울시 용산구	U70RFropwjkF2Pk0/pYjoi2GpIJc0MqA9SrnQwTOAW2gQBrYn5pcR+0gx5+Ahl1sfMcNqr95QOFvvvUcnoz0F9xapU4FmbjChBxrvsr4fuzYaKt6W5Q//0vMbuRKywKlZeSrZW3CNt+ftLPUgXqre5fAhrhHc7jJpmickF4976c=	0	61,13
18	임자영	A6Ok0Joq6Q3pIR9jVKxLQJycw2OmDJp4A/BmSRwdXwy8x+t1jy6rUBTlEm99d0+qQNoHWsATet6WDbXvGgf3h1LA76uT6VRU8ffyb1u6NfM0SNAYFCotMiPM7g/0Vue01DOdfaId30fA5dbhVgQ9TZUa4SDdJGAa+QayEOqx6zA=	leaves48	MhQzEdGbaSAYw8tOHlWBVa0Fev36ap4GsdBKYq7tof6idwSoyCP4O/PmScw3SUy5wkIt+b+WLM5rRO/ueODegUF3i6kF9ED2qnmsGJQ/qd0A3+GQtdhhJ7rBVsxl+jhzGhx9V2JkScfRRdnLv2ZJ6Yor363t5iOGAl+ar/HKzAM=	서울시 광진구	NKB1TNchFHkhCu/CTYYmaGDVyU5M9UPq5t+8tKXzF1k3q0ond62vvOHvQBftzxR+6mYQ5+u0I5iiimvTGZCCQgEwgBlDB4cpp17SPEIfczr7brVUVb+jaPMApbotVldP9l4uvsunvPaW9qXJCOHfR/z9cmUbLiWhZKXqyZFinII=	0	12,-15
19	남기태	SyXYJxGR3cUs60ZPCzBrK02vw9Hg5AUUB2fHjdqn3WXKUlqKqNk0TEq/JoNi6fzhuyU8TbH5aX4LEWCnwX/y2gvs3OmoCJ5G8hWZT6ItSqCJTTv6xTPabakWW6MwPTQqJy0YPT/3+bM3Nhmyq096mAy+t9iEL5TCWCiR5Lvb/hc=	sponge68	DueMFemiOg6KWRwnWID3pQB/qCjjWjrcAwOjfZjOWDmSGTxW6J6qIddU1pLUF3kA7Mc8MA/+5rfHE7J4BUWD4Makwwx4ocLyt8ojGtsjGJaqBUUX9DgiL3ovL2C4vq7V9VbiEPdpFUBj/RpOYmt/wt9vkH7bCo9x+z4aw5f7B4U=	서울시 종로구	gb3hiLtbKOEt3AC2goS1E+Y8zbPk9bzkAeChvQNM1JbXQMXLJxwj2Yy4AcZgtr4E80i3ux1QZ7/sV8MaPIcOzksRukEzDXyqAiTBZEiSD7CSCRMYINDTd6b4UXfdqde1b8q91lHbqUMwfPNHDUAER+Nvqgi5yeLflkPiI0Tn2UQ=	0	4,0
20	최일권	eNjtrgNnEnvjbevwjYX/bATN4vsYSVlRAcTSy0Sqxe9ocB2mfRPCXTu7cK6KKl3vdHBKwuIXoYS8i3iM1TXq4Wyk1NJvinIZ0KY2TRj7M6FzABRwrdm2zGzSqFU7x0L3pl4pPd9OB6Jlp9jOs5vcPWwhmf7TRo+ZumRI7WDqvh0=	tallgrass84	Vc0Qj9qZIgXDA9BNIHP8PP4fxA9x6NToOc2WbPvTcGHBR2rezKb5p+6NEoQbjqp77kT6HW6WYOT5il5qv40R4U4Suvl5DN1zE/N8g03oCfEEipSVAdTpKUIso7iSFJpwWta7E5LB6sLvgT4o85dyGyEJO29/KTGC4oy7L/33doA=	서울시 성동구	N31y6Jf4je1rK3uE4RibUMyUMs29iWnkENIGVowFxUGzcauyjy18nZOzCqwm+xaS7VD7rrQakH3mLC20rPVxe793BH9AAuet63Vr8EoglvmxnZrt5Wg6q+8IbHNl5NAzudQ+LpSBdHRINaTcJ7u13yfJzu+llhfaGGs5feSkC4M=	0	14,-12
