회원번호/회원명/주민번호/아이디/비밀번호/주소/전화번호/대여권수/위치/
1/정다정/830514/stone12/itsme123/서울시 강동구/01015428475/0/30, 3
2/홍대영/830901/air23/javacversion234/서울시 강동구/01038224832/0/28, 5
3/고우영/910618/grass33/letsgoparty334/서울시 양천구/01092411142/0/15, 2
4/옥혜인/841230/dirt43/incheonpeople432/인천시 부평구/01062214241/0/-43, 18
5/예지훈/901127/cobblestone234/sosunga2345/서울시 성북구/01031156448/0/-27, 22
6/고덕진/830154/planks245/thisisme256/서울시 종로구/01054451478/0/0, 42
7/추애린/940622/sapling45/anyangpeople456/안양시 동안구/01083562392/0/2, -14
8/홍시아/980903/bedrock65/seoulpeephole654/서울시 강동구/01015428778/0/33, 4
9/여인자/640214/flowing_water77/kangnamkids778/서울시 강남구/01031477414/0/28, 5
10/서지호/991024/water54/coldwater543/인천시 연수구/01085442384/0/33, 3
11/구자성/990801/flowing_lava45/minecfaftbed456/서울시 서대문구/01055684112/0/-13, 8
12/전보배/020711/lava44/piston445/서울시 중구/01032257142/0/-22, -41
13/엄소미/040418/sand33/yjprincess334/인천시 미추홀구/01035514247/0/-31, 16
14/황영선/080803/grave56l/ilovenature567/서울시 성동구/01051148496/0/-14, 0
15/문상휘/730914/gold_ore78/leesoebin789/서울시 광진구/01083015146/0/9, 17
16/허웅기/800520/iron_ore88/dongjakgirl889/서울시 동작구/010633216554/0/30, -5
17/권유미/971104/coal_ore99/yongsanpeeple991/서울시 용산구/01084182316/0/61, 13
18/임자영/000330/leaves48/imaqueen489/서울시 광진구/01038821454/0/12, -15
19/남기태/010708/sponge68/LionQueen689/서울시 종로구/01063328147/0/4, 0
20/최일권/031218/tallgrass84/notAprincess845/서울시 성동구/01055124412/0/14, -12
